spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=mysqladmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework = debug
server.port=8081
